
MONGODB_URI="mongodb+srv://kartikeyrao43_db_user:4xRJkvnlyX8mRSv6@cluster0.qt8cnaz.mongodb.net"


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Ps+WYGuYdkwszQQAQCBLN7sEY2w='
IMAGEKIT_PRIVATE_KEY='private_9UFmo+LT9HarYcSXo+LR6DHuLiE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/gnin5uze8'
VITE_CURRENCY=₹
